{
  "name": "iagility",
  "type": "module",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "dev": "nodemon  -e ts -w ./src --exec node -r ts-node/register src/index.ts",
    "start": "node build/index.js",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "format": "prettier --check \"**/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "format:fix": "yarn format --write",
    "qa": "yarn lint && yarn lint format",
    "qa:fix": "yarn lint:fix && yarn lint:fix format"
  },
  "dependencies": {
    "@stomp/rx-stomp": "^0.3.4",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.5.20",
    "@types/nodemailer": "^6.4.0",
    "@types/websocket": "^1.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.4",
    "nodemailer": "^6.4.4",
    "rabbitmq-event-manager": "^1.1.1",
    "rxjs": "^6.5.4",
    "text-encoding": "^0.7.0",
    "validator": "^12.2.0",
    "websocket": "^1.0.31",
    "ws": "^7.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.2",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  }
}
